<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(CSS/wp8368834.webp);
        }
        a{
        background-color: rgb(61, 192, 209);
        padding-left: 20px;
        padding-right: 2px;
        padding-top: 2px;
        padding-bottom: 10px;
        border: 1px solid;
        border-radius: 5px;
        text-decoration: none;
    }
    a:link{
        color: rgba(135, 236, 76, 0.2);
    }
    a:active{
        color: aquamarine;
    }
    a:visited{
        color: rgb(10, 228, 39);
    }
    a:hover{
        color: rgba(148, 93, 93, 0.5);
        padding-left: 1px;
        padding-right: 1px;
        padding-top: 1px;
        padding-bottom: 1px;
    }

    </style>
</head>
<body align="center">
    <p><a href="#"> mozilla</a></p>
    <p><a href="#">Internet Explorer</a></p>
    <p><a href="#"> Opera Mini</a></p>
    <p><a href="#">Google Chrome</a></p>
</body>
</html>
