<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
    a{
        background-color: rgb(38, 88, 88);
        padding-left: 20px;
        padding-right: 2px;
        padding-top: 2px;
        padding-bottom: 10px;
        border: 1px solid;
        border-radius: 5px;
        text-decoration: none;
    }
      a:link
      {
      color: rgb(9, 10, 9);
      }
      a:active
      {
        color: rgb(22, 206, 22);
      }
    a:visited
     {
        color: rgb(172, 147, 147);|
     }
     a:hover
     {
        color: black;
        background-color: beige;
     }
      </style>
</head>
<body align="center">
    <p><a href="#">Mozilla</a></p>
    <p><a href="#">Internet Explorer</a></p>
    <p><a href="#"> Opera Mini</a></p>
    <p><a href="#">Google Chrome</a></p>
</body>
</html>
