<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
          border: 1px solid rgb(86, 255, 8);
          border-width: 10px;
          width: 190px;
          height: 13px;
          margin-top: 80px;
          margin-left: 80px;
          border-radius: 0px 70px;
          text-align: center;
          padding-top: 50px;
          padding-bottom: 59px;
          font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          font-style: italic;
          box-shadow: 2px 8px 9px ;
        }
        a:link{ 
            text-decoration: none;
            text-decoration-color: black;
        }
        .box:hover{
            border-radius: 70px 0px;
            background-color: red;
            color:white;
            box-shadow: 2px 8px 9px black;
            padding-left: 50px;
            padding-right: 50px;
            transition:0.4s;

        }
    </style>
</head>
<body>
    <div class="box" >
        <a><font size="4">ANMOL CHOURASIYA</font></a>
    </div>
</body>
</html>