<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(CSS/download.jpg); background-blend-mode: hue; 
        }
        .para{
            color: rgb(60, 255, 0);
            text-align: justify;
            text-align-last: justify;
            text-decoration-style: double;
            text-decoration: underline;
            text-transform: lowercase;
            text-indent: 20%;
            text-shadow: 7px 7px 64px;
            word-spacing: 3px;
            text-shadow: 3px 8px 4px;
                   
        }
        .para1{
            color: rgb(177, 138, 138);
            text-decoration: underline;
            text-decoration-color: blueviolet;
            text-decoration-style: underline;
            text-decoration-thickness: 8px;
            text-shadow: 3px 3px 2px;
            font-style: italic ;
            
            
        }
    </style>

</head>
<body>
    <p class="para1"><font size="65">UCHIHA MADARA</font></p>
    <p class="para"><font size="11">Wake up to reality! Nothing ever goes as planned in this world. The longer you live, the more you realize that in this reality only pain, suffering and futility exist.</font></p>

</body>
</html>