<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(CSS/download\ \(1\).jpg); background-repeat: no-repeat;
            background-size: cover;       }   
        h1
        {
         color: rgb(153, 255, 127);
         text-align: center;
         font-size: 30px;
         text-shadow: 3px 3px 5px;
         font-family:Georgia, 'Times New Roman', Times, serif;
        }
        h1:hover
        {  color: rgb(255, 242, 242);
            font-size: 60px;
            transition:1.5s
            
        }
        h2
        {
         text-align: center;
         color: blueviolet;
         font-size: 40px;
         font-family: papyrus ;

        }
        h2:hover
        {
            color: aqua;
            font-size: 65px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            transition: 1.5s;
        }
    </style>
</head>
<body>
  <h1 class="h1" >
    UNIVERSE </h1>
  
  <h2 class="h2">
    WELCOME TO EARTH
  </h2>
</body>
</html>